class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode, r:int = 0) -> ListNode:
        val: int = l1.val + l2.val + r
        if val >= 10:
            r = 1
            sol = ListNode(val - 10)
        else:
            r = 0
            sol = ListNode(val)
        if l1.next != None or l2.next != None or r != 0: 
            if l1.next == None:
                l1.next = ListNode(0)
            if l2.next == None:
                l2.next = ListNode(0)
            sol.next = self.addTwoNumbers(l1.next,l2.next,r)
        return(sol) 
            
        
